

html{
    overflow-y:scroll; 
    max-width:  100%}


html, body {
    height: 100%;
    margin: 0;
    overflow-x:hidden;
    overflow-y: scroll;
    font-family: 'Bebas Neue', cursive;
}

body {
  font-family: 'Bebas Neue', cursive;
  font-size: 13px;
  font-weight: 400;
  position: relative;
  height: 100%;

  }
  
#header {
    position:fixed;
    margin: 0px;
    padding: 0px;
    z-index:100;
    max-width: 100%;
    height: 50%;
}

.smart-scroll{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.scrolled-down{
   transform:translateY(-100%); transition: all 0.3s ease-in-out;
}
.scrolled-up{
   transform:translateY(0); transition: all 0.3s ease-in-out;
}

.navbar {
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  border-bottom: 2px solid white;
  font-family: 'Bebas Neue', cursive;
}

.navbar-nav {
    text-decoration: none;
}
.navbar .nav-link .nav-item {
      color: #777;

}

ol, ul{
    list-style:none;
}

#content {
    top:60%;
    position:relative;
    z-index:200;
    width:100%;
    margin:0 auto;
    height: 90%;
}

.card-block {
    padding: 0px;
    margin: 0px;
    border: none;
}

.card {
    border: 1px solid #e5e5e5;
    border: none;
    margin: 0px;
    padding: 0px;
    margin-left: 0px;
    padding-left: 0px;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-1 {
    background-image: url("../images/hill.jpeg");
      min-height: 100%;

}

.bgimg-2 {
  background-image: url("../images/thaisey.jpg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("../images/roe-buck2.jpg");
  min-height: 100%;
}

.card-img-top {
    padding: 10px;
    margin: 10px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.responsive-image {
    float: left;
    opacity: 0.8;
    border-radius: 50%;

}


.carousel-item {
   height: 100vh;
    width: auto;
    padding: 0px;
    margin: 0px;
}


.about-section {
    background-color:white;
    text-align:left;
    padding: 50px 20px 80px;
    font-size:small;
font-family: 'Bebas Neue', cursive;}

h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: medium;
    color: #777;
  padding: 5px;
  font-size: 25px;
  letter-spacing: 10px;
  font-weight: 900;
font-family: 'Bebas Neue', cursive;}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
}

p { 
    color: #777;
      margin-bottom: 0.5px;
      font-weight: lighter;
      text-align: left;
      font-size: x-small;
}

.carousel-caption p {
    color: #777;
      margin-bottom: 0.5px;
      font-weight: lighter;
      text-align: left;
      font-size: x-small;
}
  
.caption span.border {
    color: #777;
  padding: 5px;
  font-size: 25px;
  letter-spacing: 10px;
  font-weight: 900;
font-family: 'Bebas Neue', cursive;}

h6 {
    margin: 20px;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: medium;
    color: #777;
  font-size: 25px;
  letter-spacing: 10px;
  font-weight: 900;
font-family: 'Bebas Neue', cursive;}



.container-contact {
  text-align: center;
  width: 100%;
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
}

  @media (min-width: 600px) {
    main {
      flex-wrap: nowrap;
    }

    section {
      flex-basis: 33%;
    }
  }







.carousel-caption {
    color: black;
    font-size: small;
    font-weight: bold;
}




.modal-body{
    text-align: center;
}

.modal-content{
        background-image: url("../images/modal-image.jpeg");   
    padding: 20px; 
    font-size: small;
}



/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}


